artifact_path: models_baseline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.2
model_uuid: 4bd49d26c2e84e90b1d64344c11b7bb9
run_id: dea89861e59741cd896ec404777578c2
utc_time_created: '2023-03-25 12:37:28.078276'
